apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres16-dev
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi  # Request 1 Gigabyte of storage
  storageClassName: managed-csi
